<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="eurobot">
    <!-- Incluye el modelo del mundo EUROBOT (carpeta con .config y .sdf) -->
    <include>
      <uri>model://eurobot_world</uri>
    </include>

    <!-- TurtleBot3 Waffle en el origen (0,0,0) -->
    <include>
      <uri>model://turtlebot3_waffle</uri>
      <name>turtlebot3_waffle</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Ambiente básico de Gazebo -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Física -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Escena -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>
