<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="f1l3">
    <!-- Incluir el modelo f1l3 que ya creaste -->
    <include>
      <uri>model://f1l3</uri>
    </include>
    
    <!-- TurtleBot3 waffle -->
    <include>
      <uri>model://turtlebot3_waffle</uri>
      <name>turtlebot3_waffle</name>
      <pose>-4.527328 -2.852645 0.008854 0.001529 -0.008578 0.008052</pose>
    </include>

    <!-- Marcadores ArUco Pau Clase -->
    <include>
      <uri>model://aruco1_pau_clase_resized</uri>
      <name>ar_marker_pau_1</name>
      <pose>2.0 1.0 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://aruco2_pau_clase_resized</uri>
      <name>ar_marker_pau_2</name>
      <pose>-2.0 1.0 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://aruco3_pau_clase_resized</uri>
      <name>ar_marker_pau_3</name>
      <pose>0.0 0 0.5 0 0 1.57</pose>
    </include>

    <!-- Ambiente básico de Gazebo -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Física mejorada -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <!-- Luz ambiental -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>