<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="f1l3">
    <!-- Incluir el modelo f1l3 que ya creaste -->
    <include>
      <uri>model://f1l3</uri>
    </include>
    
    <!-- Añadir el turtlebot3 burger en el origen -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>turtlebot3_burger</name>
      <pose>-5.559452 -6.436104 0.008823 -0.003634 -0.042049 0.007940</pose>
    </include>
    
    <!-- Ambiente básico de Gazebo -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Física -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Luz ambiental -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>